public/data.json (before)
[
  {
    "id": 1,
    "title": "Luffy",
    "description": "Rol: Captain",
    "category": true,
    "fruit": "Akuma no Mi",
    "price": 15000,
    "img": "/assets/luffy.jfif"
  },
  {
    "id": 2,
    "title": "Zoro",
    "description": "Rol: Vice",
    "category": false,
    "fruit": "no",
    "price": 3200,
    "img": "/assets/zoro.jfif"
  },
  {
    "id": 3,
    "title": "Sanji",
    "description": "Rol: Cooker",
    "category": false,
    "fruit": "no",
    "price": 3300,
    "img": "/assets/sanji.jfif"
  },
  {
    "id": 4,
    "title": "Nami",
    "description": "Rol: Navigator",
    "category": false,
    "fruit": "no",
    "price": 660,
    "img": "/assets/nami.jfif"
  },
  {
    "id": 5,
    "title": "Robbin",
    "description": "Rol: Archaeologist",
    "category": true,
    "fruit": "Hana Hana no Mi",
    "price": 1300,
    "img": "/assets/robbin.jfif"
  },
  {
    "id": 6,
    "title": "Usopp",
    "description": "Rol: Sniper",
    "category": false,
    "fruit": "no",
    "price": 2000,
    "img": "/assets/usopp.jfif"
  },
  {
    "id": 7,
    "title": "Franky",
    "description": "Rol: Shipwright",
    "category": false,
    "fruit": "no",
    "price": 940,
    "img": "/assets/franky.jfif"
  },
  {
    "id": 8,
    "title": "Brook",
    "description": "Rol: Musician",
    "category": true,
    "fruit": "Yomi Yomi no mi",
    "price": 830,
    "img": "/assets/brook.jfif"
  },
  {
    "id": 9,
    "title": "Chopper",
    "description": "Rol: Doctor",
    "category": true,
    "fruit": "Hito Hito no Mi",
    "price": 1,
    "img": "/assets/chopper.jfif"
  }
]

public/data.json (after)
[
  {
    "id": 1,
    "title": "Luffy",
    "description": "Rol: Captain",
    "category": true,
    "fruit": "Akuma no Mi",
    "price": 15000,
    "stock": 20,
    "img": "/assets/luffy.jfif"
  },
  {
    "id": 2,
    "title": "Zoro",
    "description": "Rol: Vice",
    "category": false,
    "fruit": "no",
    "price": 3200,
    "stock": 20,
    "img": "/assets/zoro.jfif"
  },
  {
    "id": 3,
    "title": "Sanji",
    "description": "Rol: Cooker",
    "category": false,
    "fruit": "no",
    "price": 3300,
    "stock": 20,
    "img": "/assets/sanji.jfif"
  },
  {
    "id": 4,
    "title": "Nami",
    "description": "Rol: Navigator",
    "category": false,
    "fruit": "no",
    "price": 660,
    "stock": 20,
    "img": "/assets/nami.jfif"
  },
  {
    "id": 5,
    "title": "Robbin",
    "description": "Rol: Archaeologist",
    "category": true,
    "fruit": "Hana Hana no Mi",
    "price": 1300,
    "stock": 20,
    "img": "/assets/robbin.jfif"
  },
  {
    "id": 6,
    "title": "Usopp",
    "description": "Rol: Sniper",
    "category": false,
    "fruit": "no",
    "price": 2000,
    "stock": 15,
    "img": "/assets/usopp.jfif"
  },
  {
    "id": 7,
    "title": "Franky",
    "description": "Rol: Shipwright",
    "category": false,
    "fruit": "no",
    "price": 940,
    "stock": 15,
    "img": "/assets/franky.jfif"
  },
  {
    "id": 8,
    "title": "Brook",
    "description": "Rol: Musician",
    "category": true,
    "fruit": "Yomi Yomi no mi",
    "price": 830,
    "stock": 15,
    "img": "/assets/brook.jfif"
  },
  {
    "id": 9,
    "title": "Chopper",
    "description": "Rol: Doctor",
    "category": true,
    "fruit": "Hito Hito no Mi",
    "price": 1,
    "stock": 15,
    "img": "/assets/chopper.jfif"
  }
]

public/data.json (diff)
@@ -6,6 +6,7 @@
     "category": true,
     "fruit": "Akuma no Mi",
     "price": 15000,
+    "stock": 20,
     "img": "/assets/luffy.jfif"
   },
   {
@@ -15,6 +16,7 @@
     "category": false,
     "fruit": "no",
     "price": 3200,
+    "stock": 20,
     "img": "/assets/zoro.jfif"
   },
   {
@@ -24,6 +26,7 @@
     "category": false,
     "fruit": "no",
     "price": 3300,
+    "stock": 20,
     "img": "/assets/sanji.jfif"
   },
   {
@@ -33,6 +36,7 @@
     "category": false,
     "fruit": "no",
     "price": 660,
+    "stock": 20,
     "img": "/assets/nami.jfif"
   },
   {
@@ -42,6 +46,7 @@
     "category": true,
     "fruit": "Hana Hana no Mi",
     "price": 1300,
+    "stock": 20,
     "img": "/assets/robbin.jfif"
   },
   {
@@ -51,6 +56,7 @@
     "category": false,
     "fruit": "no",
     "price": 2000,
+    "stock": 15,
     "img": "/assets/usopp.jfif"
   },
   {
@@ -60,6 +66,7 @@
     "category": false,
     "fruit": "no",
     "price": 940,
+    "stock": 15,
     "img": "/assets/franky.jfif"
   },
   {
@@ -69,6 +76,7 @@
     "category": true,
     "fruit": "Yomi Yomi no mi",
     "price": 830,
+    "stock": 15,
     "img": "/assets/brook.jfif"
   },
   {
@@ -78,6 +86,7 @@
     "category": true,
     "fruit": "Hito Hito no Mi",
     "price": 1,
+    "stock": 15,
     "img": "/assets/chopper.jfif"
   }
 ]
